In [40]:
#IMPORT LIBRARIES
import pandas as pd

#IMPORT CSV
csv = pd.read_csv("Resources/purchase_data.csv", encoding = "utf-8")
df_data = pd.DataFrame(csv)

In [41]:
df_data.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [42]:
#Preview raw dataset
df_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [43]:
#Reduce dataset to unique SN player names only
df = df_data.drop_duplicates(subset = ['SN']).reset_index(drop=True)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [44]:
#PLAYER COUNT

player_count = df["SN"].count()
df_total_players = pd.DataFrame({"Total Players": [player_count]})
df_total_players

   Total Players
0            576

In [45]:
#PURCHASING ANALYSIS

#Number of unique items
unique_items = len(df_data["Item ID"].unique())

#Average Price
average_price = '$' + str(round(df_data["Price"].mean(), 2))

#Number of Purchases
purchase_count = str(df_data["Purchase ID"].count())

#Total Revenue
total_revenue = '$' + str(df_data["Price"].sum())

data = {'Unique Items':[unique_items],
        'Average Price': [average_price],
        'Total Purchases':[purchase_count],
        'Total Revenue': [total_revenue]
       }

df_purchase_analysis = pd.DataFrame(data)
df_purchase_analysis

   Unique Items Average Price Total Purchases Total Revenue
0           183         $3.05             780      $2379.77

In [46]:
#GENDER DEMOGRAPHICS

#Count and Percentage of Male Players
male = df[df.Gender.isin(['Male'])]["SN"].count()
male_pct = str(round((male / player_count)*100, 2)) + '%'


#Count and Percentage of Female Players
female = df[df.Gender.isin(['Female'])]["SN"].count()
female_pct = str(round((female / player_count)*100, 2)) + '%'


#Count and Percentage
other = df[df.Gender.isin(['Other / Non-Disclosed'])]["SN"].count()
other_pct = str(round((other / player_count)*100, 2)) + '%'


#Gender Demographics Data
data = {'Gender':['Male', 'Female', 'Other'],
        'Total Count': [male, female, other],
        'Percentage of Players': [male_pct, female_pct, other_pct]
       }

columns = ['Gender', 'Total Count', 'Percentage of Players']

df_gender = pd.DataFrame(data, columns = columns)
df_gender

   Gender  Total Count Percentage of Players
0    Male          484                84.03%
1  Female           81                14.06%
2   Other           11                 1.91%

In [47]:
#PURCHASING ANALYSIS (GENDER)

#Purchase Count
pcount_male = df_data[df_data.Gender.isin(['Male'])]["SN"].count()
pcount_female = df_data[df_data.Gender.isin(['Female'])]["SN"].count()
pcount_other = df_data[df_data.Gender.isin(['Other / Non-Disclosed'])]["SN"].count()


#Average Purchase Price
app_male = round(df_data[df_data.Gender.isin(['Male'])]["Price"].mean(), 2)
app_female = round(df_data[df_data.Gender.isin(['Female'])]["Price"].mean(), 2)
app_other = round(df_data[df_data.Gender.isin(['Other / Non-Disclosed'])]["Price"].mean(), 2)

#Total Purchase Value
tpv_male = round(df_data[df_data.Gender.isin(['Male'])]["Price"].sum(), 2)
tpv_female = round(df_data[df_data.Gender.isin(['Female'])]["Price"].sum(), 2)
tpv_other = round(df_data[df_data.Gender.isin(['Other / Non-Disclosed'])]["Price"].sum(), 2)

#Average Total Purchase per Person
atp_male = round(tpv_male / male, 2)
atp_female = round(tpv_female / female, 2)
atp_other = round(tpv_other / other, 2)

#Data Lists




data = {'Gender':["Male", 'Female', 'Other / Non-Disclosed'],
        'Purchase Count': [pcount_male, pcount_female, pcount_other],
        'Average Purchase Price': [app_male, app_female, app_other],
        'Total Purchase Value': [tpv_male, tpv_female, tpv_other],
        'Avg Total Purchase per Person': [atp_male, atp_female, atp_other]
       }

columns = ['Gender', 'Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Avg Total Purchase per Person']

df_purchase_analyis_bygender = pd.DataFrame(data, columns= columns)
df_purchase_analyis_bygender

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Male,652,3.02,1967.64,4.07
1,Female,113,3.20,361.94,4.47
2,Other / Non-Disclosed,15,3.35,50.19,4.56

In [57]:
#AGE DEMOGRAPHICS

df_age = pd.DataFrame(df['Age']).reset_index(drop=True)

#df['Age'].describe()

#Creating bins. Capped last bin at 45 because df.describe() shows max age is 45 years old.

bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]

labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

df_age[' '] = pd.cut(df_age['Age'], bins, labels = labels)
df_age

     Age
0     20  20-24
1     40    40+
2     24  20-24
3     24  20-24
4     23  20-24
..   ...    ...
571   21  20-24
572   11  10-14
573   21  20-24
574   20  20-24
575    7    <10

[576 rows x 2 columns]