In [432]:
#IMPORT LIBRARIES
import pandas as pd


#IMPORT DATA
csv_data = pd.read_csv("Resources/purchase_data.csv", encoding="utf-8")
df = pd.DataFrame(csv_data)

In [433]:
#check for clean data
#df.count()

In [434]:
#df.dtypes

In [435]:
#Preview Data
df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [436]:
#PLAYER COUNT
total_player = len(df["SN"].unique())

df_player_count = pd.DataFrame({"Total Players": [total_player]})
df_player_count

   Total Players
0            576

In [437]:
#PURCHASING ANALYSIS (TOTAL)

#unique items
items_count = len(df["Item ID"].unique())

#average price
avg_price = '$' + str(round(df["Price"].mean(), 2))

#num of purchases
purchase_count = str(len(df["Purchase ID"]))

#total revenue
total_rev = '$' + str(df["Price"].sum())


data = {'Number of Unique Items': [items_count],
        'Average Price':[avg_price],
        'Number of Purchases':[purchase_count],
        'Total Revenue':[total_rev]}



df_purchase_analysis = pd.DataFrame(data)
df_purchase_analysis

   Number of Unique Items Average Price Number of Purchases Total Revenue
0                     183         $3.05                 780      $2379.77

In [438]:
#COLLECT GENDER DATA
df_male = df[df.Gender.isin(['Male'])]
df_female = df[df.Gender.isin(['Female'])]
df_other = df[df.Gender.isin(['Other / Non-Disclosed'])]

In [439]:
#GENDER DEMOGRAPHICS

#male
male = len(df_male["SN"].unique())
male_pct = str(round((male / total_player)*100, 2)) + '%'

#female
female = len(df_female["SN"].unique())
female_pct = str(round((female / total_player)*100, 2)) + '%'

#other
other = len(df_other["SN"].unique()) 
other_pct = str(round((other /  total_player)*100, 2)) + '%'


data = [['Male', male, male_pct], ['Female', female, female_pct], ['Other', other, other_pct]]
columns = ['Gender', 'Total Count', 'Percentage of Players']

df_gender = pd.DataFrame(data, columns = columns)
df_gender

   Gender  Total Count Percentage of Players
0    Male          484                84.03%
1  Female           81                14.06%
2   Other           11                 1.91%

In [440]:
#Purchase Analysis Data

#Puchase Count
purch_count_female = df_female["Purchase ID"].count()

purch_count_male = df_male["Purchase ID"].count()

purch_count_other = df_other["Purchase ID"].count()


#Average Purchase Price
avg_price_female = round(df_female["Price"].mean(), 2)

avg_price_male = round(df_male["Price"].mean(), 2)

avg_price_other = round(df_other["Price"].mean(), 2)


#Total Purchase Value 
total_purch_female = round(sum(df_female["Price"]), 2)

total_purch_male = round(sum(df_male["Price"]), 2)

total_purch_other = round(sum(df_other["Price"]), 2)

#Average Total Purchase per Person
avg_purch_female = round(total_female / female, 2)

avg_purch_male = round(total_male / male, 2)

avg_purch_other = round(total_other / other, 2)

In [441]:
#PURCHASING ANALYSIS (GENDER)

data = {'Gender':[' ',' ', ' ', ' '],
        'Female':[purch_count_female, '$' + str(avg_price_female), '$' + str(total_purch_female), '$' + str(avg_purch_female)],
        'Male':[purch_count_male, '$' + str(avg_price_male), '$' + str(total_purch_male), '$' + str(avg_purch_male)],
        'Other / Non-Disclosed': [purch_count_other, '$' + str(avg_price_other), '$' + str(total_purch_other), '$' + str(avg_purch_other)]
       }

columns = ['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Avg Total Purchase per Person']


df_purchase_gen = pd.DataFrame.from_dict(data, orient = 'index', columns= columns)
df_purchase_gen

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.2,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [442]:
#AGE DEMOGRAPHICS

age_drop_duplicates = df.drop_duplicates(subset = "SN")

df_age = pd.DataFrame.from_dict({'Age':age_drop_duplicates["Age"]})
df_age

     Age
0     20
1     40
2     24
3     24
4     23
..   ...
773   21
774   11
775   21
777   20
778    7

[576 rows x 1 columns]

In [443]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']



df_age["Age Groups"] = pd.cut (df_age["Age"], bins, labels=group_names)
df_age

     Age Age Groups
0     20      20-24
1     40        40+
2     24      20-24
3     24      20-24
4     23      20-24
..   ...        ...
773   21      20-24
774   11      10-14
775   21      20-24
777   20      20-24
778    7        <10

[576 rows x 2 columns]

In [444]:
age_group = df_age.groupby("Age Groups")
print(age_group["Age"].count())

Age Groups
<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: Age, dtype: int64